{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bing-rewardd tasks",
            "type": "debugpy",
            "request": "launch",
            "module": "bing_rewardd.cli",
            "args": [
                "tasks"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}